探索を行うときに視界外のみ確定情報を用いて探索をしてしまうことで、実際よりも良い評価値を返してしまい
結果として最善手が打てないといったようなことが起こっているのではないかと考えた.
そこで、探索を行ったときに視界外まで達した時にはその探索を打ち切りそこで評価を行うことで、
確定した情報を基にして最善手を求めることができると考えた.

この機能を実装して、現状で比較的良い結果が得られているAIと対戦をし、そのスコアを記録した.
(単純にalphabetaのdepthとSEARCH_DEPTHを比較している条件のところに、ORで視界外かどうかの判定を入れた)
ここでjocky_terminationは探索の打ち切りを実装したAIのことを指す.
race1はp0が左スタート、race2はp0が右スタートのレースのことを指す.

score : pab_cal3_dep1(p0) - jocky_termination(p1)
      |     0     |     1     |     2     |     3     |     4     |     5     |     6     |     7     |     8     |     9     |     10
------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------
race1 |   49-46   | 24.7-25.5 |  200-200  |  380-380  |   74-79   |   52-52   |  47-45.75 |36.75-34.25|  39-40.25 |   18-23   | 24.8-26.6
race2 |   47-49   | 26.5-23.75|  200-200  |  380-380  | 76.75-73.4|   51-51   |  46-44.75 |32.25-36.25|  40-41.5  |   23-18   | 27.8-29.8
------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------
winner|     p1    |     p1    |     -     |     -     |     p0    |     -     |     p1    |     p0    |     p0    |     -     |     p0

score : beamSearch(p0) - jocky_termination(p1)
      |     0     |     1     |     2     |     3     |     4     |     5     |     6     |     7     |     8     |     9     |     10
------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------
race1 | 49.4-46.0 | 24.0-27.2 | 42.0-46.5 | 82.0-380.0| 71.0-75.0 | 27.0-50.0 | 48.1-47.0 | 36.0-35.0 | 42.5-39.8 | 19.0-20.0 | 35.0-30.2
race2 | 51.0-52.8 | 26.0-24.5 | 42.0-48.5 | 79.0-380.0| 73.0-75.2 | 26.0-50.0 | 49.1-48.0 | 36.2-34.2 | 44.5-37.8 | 20.0-18.0 | 29.0-27.6
------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------
winner|     p1    |     p0    |     p0    |     p0    |     p0    |     p0    |     p1    |     p1    |     p1    |     p1    |     p1


対pab_cal3_dep1では3勝4敗4引き分け.
対beamSearchでは6勝5敗.

対pab_cal3_dep1では大きくではないが負け越した.
対beamSearchのスコアが若干悪化しているレースが見られた.
ただ、相手のスコアも悪化しているためゲーム自体の結果は変わっていないこともある.

結果としては単純に探索を打ち切るだけではいい結果が得られることはなかった.
評価関数やスコアマップをこれにあわせた工夫をすれば改善する可能性はあるかとも考えたが、
いいアイデアが浮かばず、とりあえずここでこのタスクを終了することとした.

いい結果が得られなかったが、このタスクでいじったプログラムはjocky_term.cppとしてあげておく.
